# DynatronCustomerCRUD

./: Dockerfile  DynatronCustomerCRUD.http  DynatronCustomerCRUD.sln  LICENSE  README.md
DynatronCustomerCRUD/: DynatronCustomerCRUD.csproj  Program.cs
DynatronCustomerCRUD.Tests/: CustomersControllerTests.cs  DynatronCustomerCRUD.Tests.csproj  UnitTest1.cs
DynatronCustomerCRUD.Tests/Properties/: launchSettings.json
DynatronCustomerCRUD/Controllers/: CustomersController.cs
DynatronCustomerCRUD/Migrations/: 20240117033639_InitialCreate.Designer.cs  20240117033639_InitialCreate.cs  DynatronDbContextModelSnapshot.cs
DynatronCustomerCRUD/Models/: CustomerCreateUpdateDto.cs  DynatronDbContext.cs
DynatronCustomerCRUD/Properties/: launchSettings.json
